<!DOCTYPE html>
<html>

<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

</head>

<body>
	<!-- menu -->
	<div class="container">
		<!-- Page Content -->
		<div class="content container-fluid">
			<!-- Page Header -->
			<div class="page-header">
				<div class="row align-items-center">
					<div class="col-sm-3">
						<h3 class="page-title">
							Voucher<span id="year"></span>
						</h3>
						<h6>Tổng số 3 đơn hàng</h6>
					</div>
				</div>
				<hr>
				<!-- Search Filter -->
				<div class="row">
					<div class="col-sm-8 col-md-3 col-lg-4">
						<div class="input-group">
							<input type="text" class="form-control"
								placeholder="Search this blog">
							<div class="input-group-append">
								<button class="btn btn-secondary" type="button">
									<i class="fa fa-search"></i>
								</button>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-4 col-lg-5">
						<div class="form-group">
							<select class="select floating" style="height: 40px;">
								<option>-- Trạng thái --</option>
								<option>Pending</option>
								<option>Approved</option>
								<option>Rejected</option>
							</select>
						</div>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3" data-toggle="modal"
						data-target="#exampleModal">
						<div class="form-group d-flex" style="justify-content: flex-end;">
							<button class="btn btn-secondary" type="button"
								style="width: 150px;">Thêm</button>
						</div>
					</div>


				</div>
				<hr>
				<!-- /Search Filter -->
				<div class="row">
					<div class="col-md-12">
						<div class="table-responsive">
							<table class="table table-striped custom-table datatable">
								<thead>
									<tr>
										<th style="min-width: 50px;">Tên Voucher</th>
										<th style="min-width: 150px;">Trị giá</th>
										<th style="min-width: 150px;">Số Lượng</th>
										<th style="min-width: 100px;">Điều Kiện</th>
										<th style="min-width: 100px;">Trạng thái</th>
										<th style="min-width: 150px;">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Dummy</td>
										<td>Journey</td>
										<td>17-Apr-2020</td>
										<td><span class="mode mode_on">Active</span></td>
										<td>
											<div class="btn-group">
												<a class="dropdown-toggle dropdown_icon" data-toggle="modal"
													data-target="#exampleModal"> <i class="fas fa-edit"></i>
												</a>
											</div>
											<div class="btn-group">
												<a class="dropdown-toggle dropdown_icon"
													data-toggle="dropdown"> <i class="fa fa fa-trash"></i>
												</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="panel-footer text-center">
								<button class="btn btn-danger">
									<i class="fa fa-hand-o-up" aria-hidden="true"></i>
								</button>
								<button class="btn btn-primary">
									<b class="fa fa-hand-o-left"></b>
								</button>

								<button class="btn btn-success">0/10</button>

								<button class="btn btn-primary">
									<b class="fa fa-hand-o-right"></b>
								</button>
								<button class="btn btn-danger">
									<b class="fa fa-hand-o-down"></b>
								</button>
							</div>
							<!-- Button trigger modal -->
							<!-- Modal -->
							<div class="modal fade" id="exampleModal" tabindex="-1"
								role="dialog" aria-labelledby="exampleModalLabel"
								aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">Chi tiết
												voucher</h5>
										</div>
										<div class="modal-body">
											<form action="">
												<div class="form-group">
													<label for="exampleFormControlInput1">Tên voucher</label> <input
														type="email" class="form-control"
														id="exampleFormControlInput1">
												</div>
												<div class="form-group">
													<label for="exampleFormControlInput1">Trị giá</label> <input
														type="email" class="form-control"
														id="exampleFormControlInput1">
												</div>
												<div class="form-group">
													<label for="exampleFormControlSelect1">Số lượng</label> <input
														type="email" class="form-control"
														id="exampleFormControlInput1">
												</div>
												<div class="form-group">
													<label for="exampleFormControlInput1">Điều kiện</label> <input
														type="email" class="form-control"
														id="exampleFormControlInput1">
												</div>
												<div class="form-group">
													<label for="exampleFormControlSelect1">Trạng thái</label> <select
														class="form-control" id="exampleFormControlSelect1">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
											</form>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-dismiss="modal">Thoát</button>
											<button type="button" class="btn btn-primary">Lưu</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>