
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/index.html}">
<head>
</head>
<body>
	<div class="noidung" layout:fragment="content">
		<div class="banner">
			<div class="container">
				<script src="/assets/user/responsiveslides.min.js"></script>
				<script>
					$(function() {
						$("#slider").responsiveSlides({
							auto : true,
							nav : true,
							speed : 500,
							namespace : "callbacks",
							pager : true,
						});
					});
				</script>
				<div id="top" class="callbacks_container">
					<ul class="rslides" id="slider">
						<li>

							<div class="banner-text">
								<h3>Lorem Ipsum is not simply dummy</h3>
								<p>Contrary to popular belief, Lorem Ipsum is not simply
									random text. It has roots in a piece of classical Latin
									literature from 45 BC, making it over 2000 years old. Richard
									McClintock, a Latin professor .</p>
								<a href="single.html">Learn More</a>
							</div>

						</li>
						<li>

							<div class="banner-text">
								<h3>There are many variations</h3>
								<p>Contrary to popular belief, Lorem Ipsum is not simply
									random text. It has roots in a piece of classical Latin
									literature from 45 BC, making it over 2000 years old. Richard
									McClintock, a Latin professor .</p>
								<a href="single.html">Learn More</a>

							</div>

						</li>
						<li>
							<div class="banner-text">
								<h3>Sed ut perspiciatis unde omnis</h3>
								<p>Contrary to popular belief, Lorem Ipsum is not simply
									random text. It has roots in a piece of classical Latin
									literature from 45 BC, making it over 2000 years old. Richard
									McClintock, a Latin professor .</p>
								<a href="single.html">Learn More</a>

							</div>

						</li>
					</ul>
				</div>

			</div>
		</div>

		<!--content-->
		<div class="content">
			<div class="container">
				<div class="content-top">
					<h1>HÀNG MỚI NHẤT</h1>
					<div class="grid-in">
						<div class="col-md-4 grid-top">
							<a href="single.html"
								class="b-link-stripe b-animate-go  thickbox"> <img
								class="img-responsive" src="/assets/images/1p.jpg" alt="">
								<div class="b-wrapper"></div>
							</a>
						</div>
						<div class="col-md-4 grid-top">
							<a href="single.html"
								class="b-link-stripe b-animate-go  thickbox"> <img
								class="img-responsive" src="/assets/images/2p.jpg" alt="">
								<div class="b-wrapper"></div>
							</a>
						</div>
						<div class="col-md-4 grid-top">
							<a href="single.html"
								class="b-link-stripe b-animate-go  thickbox"><img
								class="img-responsive" src="/assets/images/3p.jpg" alt="">
								<div class="b-wrapper"></div> </a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="grid-in">
						<div class="col-md-4 grid-top">
							<a href="single.html"
								class="b-link-stripe b-animate-go  thickbox"><img
								class="img-responsive" src="/assets/images/4p.jpg" alt=""> </a>
						</div>
						<div class="col-md-4 grid-top">
							<a href="single.html"
								class="b-link-stripe b-animate-go  thickbox"><img
								class="img-responsive" src="/assets/images/5p.jpg" alt=""> </a>
						</div>
						<div class="col-md-4 grid-top">
							<a href="single.html"
								class="b-link-stripe b-animate-go  thickbox"><img
								class="img-responsive" src="/assets/images/6p.jpg" alt=""> </a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!----->

				<div class="content-top-bottom">
					<h2>BỘ SƯU TẬP NỔI BẬT</h2>
					<div class="col-md-6 men">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox"><img
							class="img-responsive" src="/assets/images/st1.jpg" alt="">
							<div class="b-wrapper">
								<h3 class="b-animate b-from-top top-in   b-delay03 ">
									<span>Lorem</span>
								</h3>
							</div> </a>


					</div>
					<div class="col-md-6">
						<div class="col-md1 ">
							<a href="single.html"
								class="b-link-stripe b-animate-go  thickbox"><img
								class="img-responsive" src="/assets/images/st2.jpg" alt="">
								<div class="b-wrapper">
									<h3 class="b-animate b-from-top top-in1   b-delay03 ">
										<span>Lorem</span>
									</h3>
								</div> </a>

						</div>
						<div class="col-md2">
							<div class="col-md-6 men1">
								<a href="single.html"
									class="b-link-stripe b-animate-go  thickbox"><img
									class="img-responsive" src="/assets/images/st3.jpg" alt="">
									<div class="b-wrapper">
										<h3 class="b-animate b-from-top top-in2   b-delay03 ">
											<span>Lorem</span>
										</h3>
									</div> </a>

							</div>
							<div class="col-md-6 men2">
								<a href="single.html"
									class="b-link-stripe b-animate-go  thickbox"><img
									class="img-responsive" src="/assets/images/st4.jpg" alt="">
									<div class="b-wrapper">
										<h3 class="b-animate b-from-top top-in2   b-delay03 ">
											<span>Lorem</span>
										</h3>
									</div> </a>

							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!---->
				<div class="content-bot-bottom">
					<h2>BÀI VIẾT MỚI</h2>
					<div class="grid-in">
						<ul>
							<div class="col-md-4 grid_3">
								<a href="blog_single.html"><img src="/assets/images/5p.jpg"
									class="img-responsive" alt="" /></a>
								<h3>
									<a href="blog_single.html">Lorem Ipsum is simply</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua. Ut enim ad minim veniam, quis nostrud exercitation
									ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<div class="col-md-4 grid_3">
								<a href="blog_single.html"><img src="/assets/images/2p.jpg"
									class="img-responsive" alt="" /></a>
								<h3>
									<a href="blog_single.html">Lorem Ipsum is simply</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua. Ut enim ad minim veniam, quis nostrud exercitation
									ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<div class="col-md-4 grid_3">
								<a href="blog_single.html"><img src="/assets/images/6p.jpg"
									class="img-responsive" alt="" /></a>
								<h3>
									<a href="blog_single.html">Lorem Ipsum is simply</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua. Ut enim ad minim veniam, quis nostrud exercitation
									ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</ul>
					</div>
				</div>
			</div>
			<div class="content-bottom">
				<ul>
					<li><a href="#"><img class="img-responsive"
							src="/assets/images/lo.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive"
							src="/assets/images/lo1.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive"
							src="/assets/images/lo2.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive"
							src="/assets/images/lo3.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive"
							src="/assets/images/lo4.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive"
							src="/assets/images/lo5.png" alt=""></a></li>
					<div class="clearfix"></div>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>