
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/index.html}">
<head>
<title>Chi tiết Sản Phẩm</title>
<link href="/assets/user/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/assets/user/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="/assets/user/style.css" rel="stylesheet" type="text/css"
	media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="New Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript">
	
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    
</script>
<!--fonts-->
<link
	href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'
	rel='stylesheet' type='text/css'>
<!--//fonts-->
<!-- start menu -->
<link href="/assets/user/memenu.css" rel="stylesheet" type="text/css"
	media="all" />
<script type="text/javascript" src="/assets/user/memenu.js"></script>
<script>
	$(document).ready(function() {
		$(".memenu").memenu();
	});
</script>


<script src="/assets/user/main.js"></script>
<script src="/assets/user/simpleCart.min.js"></script>
</head>

<body layout:fragment="content">

	<div class="nav-bre" style="margin-top: 20px;">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item"><a href="#">Library</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Data</li>
			  </ol>
			</nav>
		</div>
	<!--content-->
	<!---->
	<div class="product" >
		<div class="container">
			<div class="col-md-3 product-price">

				<div class=" rsidebar span_1_of_left">
					<div class="of-left">
						<h3 class="cate">Loại Sản Phẩm</h3>
					</div>
					<ul class="menu">
						<li class="item1"><a href="#">Đồng Hồ Thể Thao </a>
							<ul class="cute">
								<li class="subitem1"><a href="single.html">Cute Kittens
								</a></li>
								<li class="subitem2"><a href="single.html">Strange
										Stuff </a></li>
								<li class="subitem3"><a href="single.html">Automatic
										Fails </a></li>
							</ul></li>
						<li class="item2"><a href="#">Đồng Hồ Thông Minh </a>
							<ul class="cute">
								<li class="subitem1"><a href="single.html">Cute Kittens
								</a></li>
								<li class="subitem2"><a href="single.html">Strange
										Stuff </a></li>
								<li class="subitem3"><a href="single.html">Automatic
										Fails </a></li>
							</ul></li>
						<li class="item3"><a href="#">Kids</a>
							<ul class="cute">
								<li class="subitem1"><a href="single.html">Cute Kittens
								</a></li>
								<li class="subitem2"><a href="single.html">Strange
										Stuff </a></li>
								<li class="subitem3"><a href="single.html">Automatic
										Fails</a></li>
							</ul></li>
						<li class="item4"><a href="#">Accesories</a>
							<ul class="cute">
								<li class="subitem1"><a href="single.html">Cute Kittens
								</a></li>
								<li class="subitem2"><a href="single.html">Strange
										Stuff </a></li>
								<li class="subitem3"><a href="single.html">Automatic
										Fails</a></li>
							</ul></li>

						<li class="item4"><a href="#">Shoes</a>
							<ul class="cute">
								<li class="subitem1"><a href="product.html">Cute
										Kittens </a></li>
								<li class="subitem2"><a href="product.html">Strange
										Stuff </a></li>
								<li class="subitem3"><a href="product.html">Automatic
										Fails </a></li>
							</ul></li>
					</ul>
				</div>
				<!--initiate accordion-->
				<script type="text/javascript">
					$(function() {
						var menu_ul = $('.menu > li > ul'), menu_a = $('.menu > li > a');
						menu_ul.hide();
						menu_a.click(function(e) {
							e.preventDefault();
							if (!$(this).hasClass('active')) {
								menu_a.removeClass('active');
								menu_ul.filter(':visible').slideUp('normal');
								$(this).addClass('active').next().stop(true,
										true).slideDown('normal');
							} else {
								$(this).removeClass('active');
								$(this).next().stop(true, true).slideUp(
										'normal');
							}
						});

					});
				</script>
				<!---->
				<div class="sellers">
					<div class="of-left-in">
						<h3 class="tag">Tags</h3>
					</div>
					<div class="tags">
						<ul>
							<li><a href="#">màu sác</a></li>
							<li><a href="#">exp</a></li>
							<li><a href="#">hãng</a></li>
							<li><a href="#">màu sác</a></li>
							<li><a href="#">màu sác</a></li>
							<li><a href="#">màu sác</a></li>

							<div class="clearfix"></div>
						</ul>

					</div>

				</div>
				<!---->
				<div class="product-bottom">
					<div class="of-left-in">
						<h3 class="best">Bán Chạy Nhất</h3>
					</div>
					<div class="product-go">
						<div class=" fashion-grid">
							<a href="single.html"><img class="img-responsive "
								src="/assets/images/p1.jpg" alt=""></a>

						</div>
						<div class=" fashion-grid1">
							<h6 class="best2">
								<a href="single.html">Lorem ipsum dolor sit amet
									consectetuer </a>
							</h6>

							<span class=" price-in1"> $40.00</span>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="product-go">
						<div class=" fashion-grid">
							<a href="single.html"><img class="img-responsive "
								src="/assets/images/p2.jpg" alt=""></a>

						</div>
						<div class="fashion-grid1">
							<h6 class="best2">
								<a href="single.html">Lorem ipsum dolor sit amet
									consectetuer </a>
							</h6>

							<span class=" price-in1"> $40.00</span>
						</div>

						<div class="clearfix"></div>
					</div>

				</div>
				<div class=" per1">
					<a href="#"><img class="img-responsive" src="/assets/images/pro.jpg"
						alt="">
						<div class="six1">
							<h4>DISCOUNT</h4>
							<p>Up to</p>
							<span>60%</span>
						</div> </a>
				</div>
			</div>
			<div class="col-md-9 product-price1">
				<div class="col-md-5 single-top">
					<div class="flexslider">
						<ul class="slides">
							<li data-thumb="/assets/images/si.jpg"><img src="/assets/images/si.jpg" />
							</li>
							<li data-thumb="/assets/images/si1.jpg"><img src="/assets/images/si1.jpg" />
							</li>
							<li data-thumb="/assets/images/si2.jpg"><img src="/assets/images/si2.jpg" />
							</li>
							<li data-thumb="/assets/images/si.jpg"><img src="/assets/images/si.jpg" />
							</li>
						</ul>
					</div>
					<!-- FlexSlider -->
					<script defer src="/assets/user/jquery.flexslider.js"></script>
					<link rel="stylesheet" href="/assets/user/flexslider.css" type="text/css"
						media="screen" />
					<script>
						// Can also be used with $(document).ready()
						$(window).load(function() {
							$('.flexslider').flexslider({
								animation : "slide",
								controlNav : "thumbnails"
							});
						});
					</script>
				</div>
				<div class="col-md-7 single-top-in simpleCart_shelfItem">
					<div class="single-para ">
						<h4>Lorem Ipsum</h4>
						<div class="star-on">
							<ul class="star-footer">
								<li><a href="#"><i> </i></a></li>
								<li><a href="#"><i> </i></a></li>
								<li><a href="#"><i> </i></a></li>
								<li><a href="#"><i> </i></a></li>
								<li><a href="#"><i> </i></a></li>
							</ul>
							<div class="clearfix"></div>
						</div>

						<h5 class="item_price">
							$ 95.00 <span id="heart"><i class="fa fa-heart-o"
								aria-hidden="true"></i></span>
						</h5>
						<p>This is mô tả</p>
						<div class="available">
							<ul>
								<li>Color <select>
										<option>Silver</option>
										<option>Black</option>
										<option>Dark Black</option>
										<option>Red</option>
								</select>
								</li>
								<li class="size-in">Size<select>
										<option>Large</option>
										<option>Medium</option>
										<option>small</option>
										<option>Large</option>
										<option>small</option>
								</select></li>
								<div class="clearfix"></div>
							</ul>
						</div>
						<ul class="tag-men">
							<li><span>Hãng:</span> <span class="women1"> adudu</span></li>
						</ul>
						<div class="buttons_added">
							<input class="minus is-form" type="button" value="-"> <input
								aria-label="quantity" class="input-qty" max="10" min="1" name=""
								type="number" value="1"> <input class="plus is-form"
								type="button" value="+"> <a href="#"
								class="add-cart item_add">Thêm vào Giỏ</a>
						</div>


					</div>
				</div>
				<div class="clearfix"></div>
				<!---->
				<div class="cd-tabs">
					<nav>
						<ul class="cd-tabs-navigation">
							<li><a data-content="fashion" href="#0" class="selected">Mô
									Tả </a></li>
							<li><a data-content="cinema" href="#0">Quyền Lợi</a></li>
						</ul>
					</nav>
					<hr>
					<ul class="cd-tabs-content">
						<li data-content="fashion" class="selected">
							<div class="facts1">
								<h2>Thông tin Sản phẩm</h2>
								<div class="color">
									<p>Nhãn Hiệu</p>
									<span>Orient</span>
									<div class="clearfix"></div>
								</div>
								<div class="color">
									<p>Độ chịu nước</p>
									<span>50m</span>
									<div class="clearfix"></div>
								</div>
								<div class="color">
									<p>Kích Cỡ</p>
									<span>40.8mm</span>
									<div class="clearfix"></div>
								</div>
								<div class="color">
									<p>Độ dày</p>
									<span>11mm</span>
									<div class="clearfix"></div>
								</div>
								<div class="color">
									<p>Chất Liệu Kính</p>
									<span>Kính sapphie</span>
									<div class="clearfix"></div>
								</div>
								<div class="color">
									<p>Kiểu máy</p>
									<span>Automatic</span>
									<div class="clearfix"></div>
								</div>
								<div class="color">
									<p>Chức Năng Khác</p>
									<span>Open heart, dạ quang</span>
									<div class="clearfix"></div>
								</div>

							</div>

						</li>
						<li data-content="cinema">
							<div class="facts">
								<p>There are many variations of passages of Lorem Ipsum
									available, but the majority have suffered alteration in some
									form, by injected humour, or randomised words which don't look
									even slightly believable. If you are going to use a passage of
									Lorem Ipsum, you need to be sure there isn't anything
									embarrassing hidden in the middle of text. All the Lorem Ipsum
									generators on the Internet tend to repeat predefined chunks as
									necessary, making this the first true generator on the
									Internet. It uses a dictionary of over 200 Latin words,
									combined</p>
								<ul>
									<li>Research</li>
									<li>Design and Development</li>
									<li>Porting and Optimization</li>
									<li>System integration</li>
									<li>Verification, Validation and Testing</li>
									<li>Maintenance and Support</li>
								</ul>
							</div>

						</li>

						<div class="clearfix"></div>
					</ul>
				</div>
				<div class=" bottom-product">
					<!-- begin -->
					<div class="col-md-4 bottom-cd simpleCart_shelfItem">
						<div class="product-at ">
							<a href="single.html"><img class="img-responsive"
								src="/assets/images/pi3.jpg" alt="">
								<div class="pro-grid">
									<span class="buy-in">Buy Now</span>
								</div> </a>
						</div>
						<p class="tun">Rolex 123456</p>
						<p class="number item_price">
						<h5>
							$500.00 <span id="heart"><i class="fa fa-heart-o"
								aria-hidden="true"></i> </span>
						</h5>
						</p>

						<a href="#" class="item_add">
							<p class="number item_price">
								<i> </i>$500.00
							</p>
						</a>
					</div>
					<!-- end -->
					<!-- begin -->
					<div class="col-md-4 bottom-cd simpleCart_shelfItem">
						<div class="product-at ">
							<a href="single.html"><img class="img-responsive"
								src="/assets/images/pi3.jpg" alt="">
								<div class="pro-grid">
									<span class="buy-in">Buy Now</span>
								</div> </a>
						</div>
						<p class="tun">Rolex 123456</p>
						<p class="number item_price">
						<h5>
							$500.00 <span id="heart"><i class="fa fa-heart-o"
								aria-hidden="true"></i> </span>
						</h5>
						</p>

						<a href="#" class="item_add">
							<p class="number item_price">
								<i> </i>$500.00
							</p>
						</a>
					</div>
					<!-- end -->
					<!-- begin -->
					<div class="col-md-4 bottom-cd simpleCart_shelfItem">
						<div class="product-at ">
							<a href="single.html"><img class="img-responsive"
								src="/assets/images/pi3.jpg" alt="">
								<div class="pro-grid">
									<span class="buy-in">Buy Now</span>
								</div> </a>
						</div>
						<p class="tun">Rolex 123456</p>
						<p class="number item_price">
						<h5>
							$500.00 <span id="heart"><i class="fa fa-heart-o"
								aria-hidden="true"></i> </span>
						</h5>
						</p>

						<a href="#" class="item_add">
							<p class="number item_price">
								<i> </i>$500.00
							</p>
						</a>
					</div>
					<!-- end -->
					<nav class="in">
						<ul class="pagination">
							<li class="disabled"><a href="#" aria-label="Previous"><span
									aria-hidden="true">«</span></a></li>
							<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
							<li><a href="#">2 <span class="sr-only"></span></a></li>
							<li><a href="#">3 <span class="sr-only"></span></a></li>
							<li><a href="#">4 <span class="sr-only"></span></a></li>
							<li><a href="#">5 <span class="sr-only"></span></a></li>
							<li><a href="#" aria-label="Next"><span
									aria-hidden="true">»</span> </a></li>
						</ul>
					</nav>
					<!-- <div class="clearfix"> </div> -->
				</div>
			</div>
		</div>
	</div>
	<!-- đánh giá -->
	<hr>
	<div class="container">

		<h3>Đánh Giá Sản Phẩm</h3>
		<a href="#"> 1 customer review </a>

		<ul class="star-footer">
			<li><a href="#"><i> </i></a></li>
			<li><a href="#"><i> </i></a></li>
			<li><a href="#"><i> </i></a></li>
			<li><a href="#"><i> </i></a></li>
			<li><a href="#"><i> </i></a></li>
		</ul>

		<div class="col-md-8 account-top">
			<span>Đánh Giá Của Bạn: </span> <input type="text"> <a
				class="add-re" href="#">Bình Luận</a>
			<div class="clearfix"></div>
		</div>

		<div class="comments-top-top">
			<div class="top-comment-right">
				<div class="top-comment-left">
					<img class="img-responsive" src="/assets/images/p3.jpg" alt="">
				</div>
				<p>
				<h6>
					<a href="#">Nguyễn Văn Khu</a>
				</h6>
				</p>
				<ul class="star-footer">
					<li><a href="#"><i> </i></a></li>
					<li><a href="#"><i> </i></a></li>
					<li><a href="#"><i> </i></a></li>
					<li><a href="#"><i> </i></a></li>
					<li><a href="#"><i> </i></a></li>
				</ul>
				<p>Cũng Thường Thôi</p>
			</div>
			<div class="clearfix"></div>
		</div>

	</div>
</body>

</html>
</div>
</div>
<!-- Heart -->
<script>
	$(document)
			.ready(
					function() {
						$("#heart")
								.click(
										function() {
											if ($("#heart").hasClass("liked")) {
												$("#heart")
														.html(
																'<i class="fa fa-heart-o" aria-hidden="true"></i>');
												$("#heart")
														.removeClass("liked");
											} else {
												$("#heart")
														.html(
																'<i class="fa fa-heart" aria-hidden="true"></i>');
												$("#heart").addClass("liked");
											}
										});
					});
</script>
<script>
	//<![CDATA[
	$(`input.input-qty`)
			.each(
					function() {
						var $this = $(this), qty = $this.parent().find(
								`.is-form`), min = Number($this.attr(`min`)), max = Number($this
								.attr(`max`))
						if (min == 0) {
							var d = 0
						} else
							d = min
						$(qty).on(`click`, function() {
							if ($(this).hasClass(`minus`)) {
								if (d > min)
									d += -1
							} else if ($(this).hasClass(`plus`)) {
								var x = Number($this.val()) + 1
								if (x <= max)
									d += 1
							}
							$this.attr(`value`, d).val(d)
						})
					})
	//]]>
</script>

</body>