<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/index.html}">

<head>
<title>Sản phẩm</title>
<link href="/assets/user/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/assets/user/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="/assets/user/style.css" rel="stylesheet" type="text/css"
	media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="New Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
   Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript">
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<!--fonts-->
<link
	href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'
	rel='stylesheet' type='text/css'>
<!--//fonts-->
<!-- start menu -->
<link href="/assets/user/memenu.css" rel="stylesheet" type="text/css"
	media="all" />
<script type="text/javascript" src="/assets/user/memenu.js"></script>
<script>
	$(document).ready(function() {
		$(".memenu").memenu();
	});
</script>
<script src="/assets/user/simpleCart.min.js">
	
</script>


<style type="text/css">
.boloc {
	background: red;
}
</style>
</head>

<body layout:fragment="content">

	<div class="nav-bre" style="margin-top: 20px;">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item"><a href="#">Library</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Data</li>
			  </ol>
			</nav>
		</div>
	<div class="product">
		<div class="container">
			<div class="col-md-3 product-price">
				<div class=" rsidebar span_1_of_left">
					<div class="of-left">
						<h3 class="cate">Loại Sản Phẩm</h3>
					</div>
					<ul class="menu">
						<li class="item1"><a href="#">Đồng Hồ Thể Thao </a>
							<ul class="cute">
								<li class="subitem1"><a href="single.html">Cute Kittens
								</a></li>
								<li class="subitem2"><a href="single.html">Strange
										Stuff </a></li>
								<li class="subitem3"><a href="single.html">Automatic
										Fails </a></li>
							</ul></li>
						<li class="item2"><a href="#">Đồng Hồ Thông Minh </a>
							<ul class="cute">
								<li class="subitem1"><a href="single.html">Cute Kittens
								</a></li>
								<li class="subitem2"><a href="single.html">Strange
										Stuff </a></li>
								<li class="subitem3"><a href="single.html">Automatic
										Fails </a></li>
							</ul></li>
						<li class="item3"><a href="#">Kids</a>
							<ul class="cute">
								<li class="subitem1"><a href="single.html">Cute Kittens
								</a></li>
								<li class="subitem2"><a href="single.html">Strange
										Stuff </a></li>
								<li class="subitem3"><a href="single.html">Automatic
										Fails</a></li>
							</ul></li>
						<li class="item4"><a href="#">Accesories</a>
							<ul class="cute">
								<li class="subitem1"><a href="single.html">Cute Kittens
								</a></li>
								<li class="subitem2"><a href="single.html">Strange
										Stuff </a></li>
								<li class="subitem3"><a href="single.html">Automatic
										Fails</a></li>
							</ul></li>

						<li class="item4"><a href="#">Shoes</a>
							<ul class="cute">
								<li class="subitem1"><a href="product.html">Cute
										Kittens </a></li>
								<li class="subitem2"><a href="product.html">Strange
										Stuff </a></li>
								<li class="subitem3"><a href="product.html">Automatic
										Fails </a></li>
							</ul></li>
					</ul>
				</div>
				<!--initiate accordion-->
				<script type="text/javascript">
					$(function() {
						var menu_ul = $('.menu > li > ul'), menu_a = $('.menu > li > a');
						menu_ul.hide();
						menu_a.click(function(e) {
							e.preventDefault();
							if (!$(this).hasClass('active')) {
								menu_a.removeClass('active');
								menu_ul.filter(':visible').slideUp('normal');
								$(this).addClass('active').next().stop(true,
										true).slideDown('normal');
							} else {
								$(this).removeClass('active');
								$(this).next().stop(true, true).slideUp(
										'normal');
							}
						});

					});
				</script>
				<!---->
				<div class="product-middle">

					<div class="fit-top">
						<h6 class="shop-top">Lorem Ipsum</h6>
						<a href="single.html" class="shop-now">SHOP NOW</a>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="sellers">
					<div class="of-left-in">
						<h3 class="tag">Tags</h3>
					</div>
					<div class="tags">
						<ul>
							<li><a href="#">design</a></li>
							<li><a href="#">fashion</a></li>
							<li><a href="#">lorem</a></li>
							<li><a href="#">dress</a></li>
							<li><a href="#">fashion</a></li>
							<li><a href="#">dress</a></li>
							<li><a href="#">design</a></li>
							<li><a href="#">dress</a></li>
							<li><a href="#">design</a></li>
							<li><a href="#">fashion</a></li>
							<li><a href="#">lorem</a></li>
							<li><a href="#">dress</a></li>

							<div class="clearfix"></div>
						</ul>

					</div>

				</div>
				<!---->
				<div class="product-bottom">
					<div class="of-left-in">
						<h3 class="best">Best Sellers</h3>
					</div>
					<div class="product-go">
						<div class=" fashion-grid">
							<a href="single.html"><img class="img-responsive "
								src="/assets/images/p1.jpg" alt=""></a>

						</div>
						<div class="fashion-grid1">
							<h6 class="best2">
								<a href="single.html">Lorem ipsum dolor sit amet
									consectetuer </a>
							</h6>

							<span class="price-in1"> $40.00</span>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="product-go">
						<div class=" fashion-grid">
							<a href="single.html"><img class="img-responsive "
								src="/assets/images/p2.jpg" alt=""></a>

						</div>
						<div class="fashion-grid1">
							<h6 class="best2">
								<a href="single.html">Lorem ipsum dolor sit amet
									consectetuer </a>
							</h6>

							<span class="price-in1"> $40.00</span>
						</div>

						<div class="clearfix"></div>
					</div>

				</div>
				<div class=" per1">
					<a href="single.html"><img class="img-responsive"
						src="/assets/images/pro.jpg" alt="">
						<div class="six1">
							<h4>DISCOUNT</h4>
							<p>Up to</p>
							<span>60%</span>
						</div> </a>
				</div>
			</div>

			<!-- Sliđe -->
			<div class="col-md-9">
				<img id="img" style="width: auto;" onclick="changeImage()"
					src="https://images.fpt.shop/unsafe/fit-in/800x300/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/7/25/637628469484259700_F_H1_800x300.png"
					alt="">
			</div>
			<script>
				var index = 1;
				changeImage = function() {

					var imgs = [
							"https://images.fpt.shop/unsafe/fit-in/800x300/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/7/25/637628469484259700_F_H1_800x300.png",
							"https://images.fpt.shop/unsafe/fit-in/800x300/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/7/31/637633639065209269_F-H1_800x300.png",
							"https://images.fpt.shop/unsafe/fit-in/800x300/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/8/6/637638057406075035_F_H1_800x300.png",
							"https://images.fpt.shop/unsafe/fit-in/800x300/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/7/31/637633657926617644_F_H1_800x300%20THIET%20KE%20MAIN%205.png" ];
					document.getElementById("img").src = imgs[index];
					index++;
					if (index == 4) {
						index = 0;
					}
				}
				setInterval(changeImage, 2000);
			</script>
			<!-- end of slide -->
			<div class="col-md-9">
				<div class="col-md-12">
					<label for="cars">
						<h4>Bộ Lọc:</h4>
					</label>
					<div class="row" id="search">
						<form id="search-form" action="" method="POST"
							enctype="multipart/form-data">
							<div class="form-group col-xs-9">
								<input class="form-control" type="text" placeholder="Search" />
							</div>
							<div class="form-group col-xs-3">
								<a href="#">
									<button type="submit" style="color: #EF5F21;"
										class="btn btn-block btn-outline-warning">
										<i class="fa fa-search" aria-hidden="true"></i>Search
									</button>
								</a>
							</div>
						</form>
					</div>
					<div class="row" id="filter">
						<form>
							<div class="form-group col-sm-3 col-xs-6">
								<select data-filter="make"
									class="filter-make filter form-control">
									<option value="">Hãng</option>
									<option value="">Show All</option>
								</select>
							</div>
							<div class="form-group col-sm-3 col-xs-6">
								<select data-filter="model"
									class="filter-model filter form-control">
									<option value="">Loại Sản Phẩm</option>
									<option value="">Show All</option>
								</select>
							</div>
							<div class="form-group col-sm-3 col-xs-6">
								<select data-filter="type"
									class="filter-type filter form-control">
									<option value="">Giá</option>
									<option value="">Show All</option>
								</select>
							</div>
							<div class="form-group col-sm-3 col-xs-6">
								<select data-filter="price"
									class="filter-price filter form-control">
									<option value="">Sắp Xếp Theo</option>
									<option value="">Show All</option>
								</select>
							</div>
						</form>
					</div>

				</div>
			</div>



			<div class="col-md-9 product1">
				<div class=" bottom-product">
					<div class="col-md-4 bottom-cd simpleCart_shelfItem">
						<div class="product-at ">
							<a th:href="@{/watchMen/product/detail}"><img class="img-responsive"
								src="/assets/images/pi3.jpg" alt="">
								<div class="pro-grid">
									<span class="buy-in">Buy Now</span>
								</div> </a>
						</div>
						<p class="tun">It is a long established fact that a reader</p>
						<a href="#" class="item_add">
							<p class="number item_price">
								<i> </i>$500.00
							</p>
						</a>
					</div>
					<div class="col-md-4 bottom-cd simpleCart_shelfItem">
						<div class="product-at ">
							<a th:href="@{/watchMen/product/detail}"><img class="img-responsive"
								src="/assets/images/pi1.jpg" alt="">
								<div class="pro-grid">
									<span class="buy-in">Buy Now</span>
								</div> </a>
						</div>
						<p class="tun">It is a long established fact that a reader</p>
						<a href="#" class="item_add">
							<p class="number item_price">
								<i> </i>$500.00
							</p>
						</a>
					</div>
					<div class="col-md-4 bottom-cd simpleCart_shelfItem">
						<div class="product-at ">
							<a th:href="@{/watchMen/product/detail}"><img class="img-responsive"
								src="/assets/images/pi4.jpg" alt="">
								<div class="pro-grid">
									<span class="buy-in">Buy Now</span>
								</div> </a>
						</div>
						<p class="tun">It is a long established fact that a reader</p>
						<a href="#" class="item_add">
							<p class="number item_price">
								<i> </i>$500.00
							</p>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class=" bottom-product">
					<div class="col-md-4 bottom-cd simpleCart_shelfItem">
						<div class="product-at ">
							<a th:href="@{/watchMen/product/detail}"><img class="img-responsive"
								src="/assets/images/pi5.jpg" alt="">
								<div class="pro-grid">
									<span class="buy-in">Buy Now</span>
								</div> </a>
						</div>
						<p class="tun">It is a long established fact that a reader</p>
						<a href="#" class="item_add">
							<p class="number item_price">
								<i> </i>$500.00
							</p>
						</a>
					</div>
					<div class="col-md-4 bottom-cd simpleCart_shelfItem">
						<div class="product-at ">
							<a th:href="@{/watchMen/product/detail}"><img class="img-responsive"
								src="/assets/images/pi.jpg" alt="">
								<div class="pro-grid">
									<span class="buy-in">Buy Now</span>
								</div> </a>
						</div>
						<p class="tun">It is a long established fact that a reader</p>
						<a href="#" class="item_add">
							<p class="number item_price">
								<i> </i>$500.00
							</p>
						</a>
					</div>
					<div class="col-md-4 bottom-cd simpleCart_shelfItem">
						<div class="product-at ">
							<a th:href="@{/watchMen/product/detail}"><img class="img-responsive"
								src="/assets/images/pi1.jpg" alt="">
								<div class="pro-grid">
									<span class="buy-in">Buy Now</span>
								</div> </a>
						</div>
						<p class="tun">It is a long established fact that a reader</p>
						<a href="#" class="item_add">
							<p class="number item_price">
								<i> </i>$500.00
							</p>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class=" bottom-product">
					<div class="col-md-4 bottom-cd simpleCart_shelfItem">
						<div class="product-at ">
							<a th:href="@{/watchMen/product/detail}"><img class="img-responsive"
								src="/assets/images/pi3.jpg" alt="">
								<div class="pro-grid">
									<span class="buy-in">Buy Now</span>
								</div> </a>
						</div>
						<p class="tun">It is a long established fact that a reader</p>
						<a href="#" class="item_add">
							<p class="number item_price">
								<i> </i>$500.00
							</p>
						</a>

					</div>
					<div class="col-md-4 bottom-cd simpleCart_shelfItem">
						<div class="product-at ">
							<a th:href="@{/watchMen/product/detail}"><img class="img-responsive"
								src="/assets/images/pi4.jpg" alt="">
								<div class="pro-grid">
									<span class="buy-in">Buy Now</span>
								</div> </a>
						</div>
						<p class="tun">It is a long established fact that a reader</p>
						<a href="#" class="item_add">
							<p class="number item_price">
								<i> </i>$500.00
							</p>
						</a>
					</div>
					<div class="col-md-4 bottom-cd simpleCart_shelfItem">
						<div class="product-at ">
							<a th:href="@{/watchMen/product/detail}"><img class="img-responsive"
								src="/assets/images/pi5.jpg" alt="">
								<div class="pro-grid">
									<span class="buy-in">Buy Now</span>
								</div> </a>
						</div>
						<p class="tun">It is a long established fact that a reader</p>
						<a href="#" class="item_add">
							<p class="number item_price">
								<i> </i>$500.00
							</p>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>

			</div>
			<div class="clearfix"></div>
			<nav class="in">
				<ul class="pagination">
					<li class="disabled"><a href="#" aria-label="Previous"><span
							aria-hidden="true">«</span></a></li>
					<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
					<li><a href="#">2 <span class="sr-only"></span></a></li>
					<li><a href="#">3 <span class="sr-only"></span></a></li>
					<li><a href="#">4 <span class="sr-only"></span></a></li>
					<li><a href="#">5 <span class="sr-only"></span></a></li>
					<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span>
					</a></li>
				</ul>
			</nav>
		</div>

	</div>

	<!---->
</body>

</html>