<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/index.html}">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<style>
.bg-register-image {
	background-position: center;
	background-size: cover;
}
</style>
<title>Cập nhật tài khoản</title>

<!-- Custom fonts for this template-->
<link href="/assets/vendor/fontawesome-free/css/all.min.css"
	rel="stylesheet" type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="/assets/css/sb-admin-2.min.css" rel="stylesheet">

<!-- Layout -->
<link href="/assets/user/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="/assets/user/jquery.min.js"></script>
	<!-- Custom Theme files -->
	<!--theme-style-->
	<link href="/assets/user/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="New Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
   Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
	<!--//fonts-->
	<!-- start menu -->
	<link href="/assets/user/memenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="/assets/user/memenu.js"></script>
	<script>$(document).ready(function () { $(".memenu").memenu(); });</script>
	<script src="/assets/user/simpleCart.min.js"> </script>
</head>

<body>
	<div class="container " layout:fragment="content">
		<div class="nav-bre" style="margin-top: 20px;">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item"><a href="#">Library</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Data</li>
			  </ol>
			</nav>
		</div>
		<div class="card o-hidden border-0 shadow-lg my-5">
			<div class="card-body p-4">
				<!-- Nested Row within Card Body -->
				<div class="row">
					<!--  <div class="col-lg-5 d-none d-lg-block bg-register-image"></div> -->
					<div class="col-lg-5 d-none d-lg-block bg-register-image ">
						<label for="image"> <img src="/assets/images/1.jpg"
							width="450px" height="500px" />
						</label>
						
				
							<input style="margin-top: 10px;" type="file" class="form-control" id="image"
								onchange="angular.element(this).scope().imageChanged(this.files)">
												
					</div>
					<div class="col-lg-7">
						<div class="p-5">
							<div class="text-center">
								<h1 class="h4 text-gray-900 mb-4">Thông Tin Tài Khoản</h1>
							</div>
							<form class="user">
								<div class="form-group row">
									<div class="col-sm-6 mb-3 mb-sm-0">
										<input type="text" class="form-control form-control-user"
											id="id" placeholder="ID" disabled>
									</div>
									<div class="col-sm-6">
										<input type="text" class="form-control form-control-user"
											id="name" placeholder="Họ và Tên">
									</div>
								</div>
								<div class="form-group">
									<input type="email" class="form-control form-control-user"
										id="email" placeholder="Email Address">
								</div>
								<div class="form-group row">
									<div class="col-sm-6 ">
										<input type="text" class="form-control form-control-user"
											id="sdt" placeholder="Số Điện Thoại">
									</div>
									<div class="col-sm-6">
										<input type="date" class="form-control form-control-user"
											id="exampleRepeatPassword">
									</div>
								</div>
								<div class="form-group">
									<input type="text" class="form-control form-control-user"
										id="diachi" placeholder="Địa Chỉ">
								</div>
								<div class="form-group">
									<input type="password" class="form-control form-control-user"
										id="matkhau" placeholder="Xác Nhận Mật Khẩu">
								</div>

								<hr>

								<div class="form-group row">
									<div class="col-sm-8">
										<a href="#" class="btn btn-secondary btn-icon-split"> <span
											class="icon text-white-50"> <i
												class="fas fa-arrow-left"></i>
										</span> <span class="text">Quay Về</span>
										</a>
									</div>
									<div class="col-sm-4">
										<a href="#" class="btn btn-warning btn-icon-split"> <span
											class="icon text-white-50"> <i class="fa fa-wrench"></i>
										</span> <span class="text">Cập Nhật</span>
										</a>
									</div>
								</div>

							</form>

							<hr>

						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- Bootstrap core JavaScript-->
	<script src="/assets/user/vendor/jquery/jquery.min.js"></script>
	<script src="/assets/user/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="/assets/user/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="/assets/js/sb-admin-2.min.js"></script>

</body>

</html>