<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/index.html}">

<head>
    <title>Đổi mật khẩu</title>
    <link href="/assets/user/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/assets/user/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="/assets/user/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="New Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <!--//fonts-->
    <!-- start menu -->
    <link href="/assets/user/memenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="/assets/user/memenu.js"></script>
    <script>
        $(document).ready(function() {
            $(".memenu").memenu();
        });
    </script>
    <script src="/assets/user/simpleCart.min.js">
    </script>
</head>

<body>
    <!--content-->
    <div class="container" layout:fragment="content">
    	<div class="nav-bre" style="margin-top: 20px;">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item"><a href="#">Library</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Data</li>
			  </ol>
			</nav>
		</div>
        <div class="account">
            <h1>Đổi Mật Khẩu</h1>
            <div class="account-pass">
                <div class="col-md-8 account-top">
                    <form style="margin-left: 50%;">
                        <div>
                            <span>Mật Khẩu Cũ</span>
                            <input type="text">
                        </div>
                        <div>
                            <span>Mật Khẩu mới</span>
                            <input type="password">
                        </div>
                        <div>
                            <span>Nhập lại Mật khẩu mới</span>
                            <input type="password">
                        </div>
                        <input type="submit" style="margin-left: 35%; width: 100px; text-align: center;" value=" Xác nhận "><br>
                    </form>
                </div>
                <div class="clearfix "> </div>
            </div>
        </div>
    </div>
</body>

</html>