<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/index.html}">
<head>
<meta charset="utf-8">
<title>Sản phẩm yêu thích</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	



<style type="text/css">
.khung {
	background-color: white;
	border:1px solid black;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 20px;
	border-radius: 15px;
}

.spyt {
	margin-left: 450px;
	margin-top: 20px;
	color: blue;
}

.anh>img {
	height: 230px;
    width: 232px;
    margin-left: 10px;
    border-radius: 15px;
}

.tensp>h6 {
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 20px;
	color: orange;
}

.gia {
	margin-left: 20px;
	
}

.btn_muaHang>button {
	margin-left: 90px;
	margin-top: 20px;
	border-radius: 15px;
}

.fa-heart-o {
  color: red;
  cursor: pointer;
}

.fa-heart {
  color: red;
  cursor: pointer;
}
</style>
</head>
<body layout:fragment="content">
	<div class="container">
	<div class="nav-bre" style="margin-top: 20px;">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item"><a href="#">Library</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Data</li>
			  </ol>
			</nav>
		</div>
		<div class="row">
			<h4 class="spyt">Sản phẩm yêu thích</h4>
		</div>
		<hr />
		<div class="row">
			<div class="col-sm-3">
				<div class="khung">
					<div class="anh">
						<img alt=""
							src="https://cdn3.dhht.vn/wp-content/uploads/2020/03/5-thuong-hieu-dong-ho-nam-gia-tu-2-den-3-trieu-tot-nhat-CEF-129D-7AVUDF.jpg">
					</div>
					<div class="tensp">
						<h6>Chiếc đồng hồ thần kỳ!</h6>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<h4 class="gia">$800</h4>
						</div>	
						<div class="col-sm-3" id="heart">
							<i class="fa fa-heart-o" aria-hidden="true" ></i>
						</div>
						<div class="col-sm-3">
							
						</div>
					</div>
					<div class="btn_muaHang">
					<button class="btn btn-success">Mua Hàng</button>
				</div>
				</div>				
			</div>
			
			<div class="col-sm-3">
				<div class="khung">
					<div class="anh">
						<img alt=""
							src="https://cdn3.dhht.vn/wp-content/uploads/2020/03/5-thuong-hieu-dong-ho-nam-gia-tu-2-den-3-trieu-tot-nhat-CEF-129D-7AVUDF.jpg">
					</div>
					<div class="tensp">
						<h6>Chiếc đồng hồ thần kỳ!</h6>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<h4 class="gia">$800</h4>
						</div>	
						<div class="col-sm-3" id="heart">
							<i class="fa fa-heart-o" aria-hidden="true" ></i>
						</div>
						<div class="col-sm-3">
							
						</div>
					</div>
					<div class="btn_muaHang">
					<button class="btn btn-success">Mua Hàng</button>
				</div>
				</div>				
			</div>
			
			<div class="col-sm-3">
				<div class="khung">
					<div class="anh">
						<img alt=""
							src="https://cdn3.dhht.vn/wp-content/uploads/2020/03/5-thuong-hieu-dong-ho-nam-gia-tu-2-den-3-trieu-tot-nhat-CEF-129D-7AVUDF.jpg">
					</div>
					<div class="tensp">
						<h6>Chiếc đồng hồ thần kỳ!</h6>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<h4 class="gia">$800</h4>
						</div>	
						<div class="col-sm-3" id="heart">
							<i class="fa fa-heart-o" aria-hidden="true" ></i>
						</div>
						<div class="col-sm-3">
							
						</div>
					</div>
					<div class="btn_muaHang">
					<button class="btn btn-success">Mua Hàng</button>
				</div>
				</div>				
			</div>
			
			<div class="col-sm-3">
				<div class="khung">
					<div class="anh">
						<img alt=""
							src="https://cdn3.dhht.vn/wp-content/uploads/2020/03/5-thuong-hieu-dong-ho-nam-gia-tu-2-den-3-trieu-tot-nhat-CEF-129D-7AVUDF.jpg">
					</div>
					<div class="tensp">
						<h6>Chiếc đồng hồ thần kỳ!</h6>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<h4 class="gia">$800</h4>
						</div>	
						<div class="col-sm-3" id="heart">
							<i class="fa fa-heart-o" aria-hidden="true" ></i>
						</div>
						<div class="col-sm-3">
							
						</div>
					</div>
					<div class="btn_muaHang">
					<button class="btn btn-success">Mua Hàng</button>
				</div>
				</div>				
			</div>

		</div>

	</div>

<script type="text/javascript">

	$(document).ready(function(){
		  $("#heart").click(function(){
		    if($("#heart").hasClass("liked")){
		      $("#heart").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
		      $("#heart").removeClass("liked");
		    }else{
		      $("#heart").html('<i class="fa fa-heart" aria-hidden="true"></i>');
		      $("#heart").addClass("liked");
		    }
		  });
		});	
	
</script>	
		
</body>
</html>