<!doctype html>
<html class="no-js" lang="zxx">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Product Details - eCommerce Bootstrap4 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon"
	href="assets/img/favicon.png">

<!-- all css here -->
<!-- <link rel="stylesheet" href="assets/css/jquery-ui.css"> -->
<!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
<!-- <link rel="stylesheet" href="assets/css/animate.css"> -->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<!-- <link rel="stylesheet" href="assets/css/chosen.min.css"> -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
<!-- <link rel="stylesheet" -->
<!-- 	href="assets/css/material-design-iconic-font.min.css"> -->
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/bundle.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

<title>New Store A Ecommerce Category Flat Bootstarp Resposive
	Website Template | Home :: w3layouts</title>
<link href="/User/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/User/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="/User/style.css" rel="stylesheet" type="text/css"
	media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="New Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript">
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<!--fonts-->
<link
	href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'
	rel='stylesheet' type='text/css'>
<!--//fonts-->
<!-- start menu -->
<link href="/User/memenu.css" rel="stylesheet" type="text/css"
	media="all" />
<script type="text/javascript" src="/User/memenu.js"></script>
<script>
	$(document).ready(function() {
		$(".memenu").memenu();
	});
</script>
<script src="/User/simpleCart.min.js">
	
</script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
</head>
<body>

<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="search d-flex">
					<input type="text" class="form-control" placeholder="Tìm kiếm">
					<div class="input-group-append">
						<button class="btn btn-secondary" type="button">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>
				<div class="header-left">
					<ul>
						<li><a href="login.html">Đăng nhập</a></li>
						<li><a href="register.html">Đăng ký</a></li>

					</ul>
					<div class="cart box_1">
						<a href="checkout.html">
							<h3>
								<div class="total">
									<span class="simpleCart_total"></span> (<span
										id="simpleCart_quantity" class="simpleCart_quantity"></span>
									items)
								</div>
								<img src="images/cart.png" alt="" />
							</h3>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" width="165px"
						height="50px" alt=""></a>
				</div>
				<div class=" h_menu4">
					<ul class="memenu skyblue">
						<li class="active grid"><a class="color8" href="index.html">Trang
								chủ</a></li>
						<li><a class="color1" href="#">Thương hiệu</a>
							<div class="mepanel">
								<div class="row">
									<div class="col1">
										<div class="h_nav">
											<ul>
												<li><a href="products.html">Thương hiệu 1</a></li>
												<li><a href="products.html">Thương hiệu 2</a></li>
												<li><a href="products.html">Thương hiệu 3</a></li>
												<li><a href="products.html">Thương hiệu 4</a></li>
												<li><a href="products.html">Thương hiệu 5</a></li>
												<li><a href="products.html">Thương hiệu 6</a></li>
												<li><a href="products.html">Thương hiệu 7</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div></li>
						<li class="grid"><a class="color2" href="#"> Danh mục</a>
							<div class="mepanel">
								<div class="row">
									<div class="col1">
										<div class="h_nav">
											<ul>
												<li><a href="products.html">Danh mục A</a></li>
												<li><a href="products.html">Danh mục B</a></li>
												<li><a href="products.html">Danh mục C</a></li>
												<li><a href="products.html">Danh mục D</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div></li>
						<li><a class="color4" href="blog.html">Sản phẩm</a></li>
						<li><a class="color6" href="contact.html">Tài khoản</a>
							<div class="mepanel">
								<div class="row">
									<div class="col1">
										<div class="h_nav">
											<ul>
												<li><a href="products.html">Thông tin tài khoản</a></li>
												<li><a href="products.html">Lịch sử mua hàng</a></li>
												<li><a href="products.html">Sản phẩm yêu thích</a></li>
												<li><a href="products.html">Đổi mật khẩu</a></li>
												<li><a href="products.html">Đăng xuất</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div></li>
					</ul>
				</div>

				<div class="clearfix"></div>
			</div>
		</div>

	</div>




	<!--Features product area-->
	<div class="features_product">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section_title text-left">
						<h3>Related Product</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="related_product_active owl-carousel">
					<div class="col-lg-2">
						<div class="single__product">
							<div class="single_product__inner">
								<span class="new_badge">new</span>
								<div class="product_img">
									<a href="#"> <img src="assets/img/product/2.jpg" alt="">
									</a>
								</div>
								<div class="product__content text-center">
									<div class="produc_desc_info">
										<div class="product_title">
											<h4>
												<a href="product-details.html">Cheese Butter Burger</a>
											</h4>
										</div>
										<div class="product_price">
											<p>$75.66</p>
										</div>
									</div>
									<div class="product__hover">
										<ul>
											<li><a href="#"><i class="ion-android-cart"></i></a></li>
											<li><a class="cart-fore" href="#" data-toggle="modal"
												data-target="#my_modal" title="Quick View"><i
													class="ion-android-open"></i></a></li>
											<li><a href="product-details.html"><i
													class="ion-clipboard"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2">
						<div class="single__product">
							<div class="single_product__inner">
								<span class="new_badge">new</span> <span class="discount_price">-5%</span>
								<div class="product_img">
									<a href="#"> <img src="assets/img/product/3.jpg" alt="">
									</a>
								</div>
								<div class="product__content text-center">
									<div class="produc_desc_info">
										<div class="product_title">
											<h4>
												<a href="product-details.html">Sprite Yoga Straps1</a>
											</h4>
										</div>
										<div class="product_price">
											<p>$65.66</p>
										</div>
									</div>
									<div class="product__hover">
										<ul>
											<li><a href="#"><i class="ion-android-cart"></i></a></li>
											<li><a class="cart-fore" href="#" data-toggle="modal"
												data-target="#my_modal" title="Quick View"><i
													class="ion-android-open"></i></a></li>
											<li><a href="product-details.html"><i
													class="ion-clipboard"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-2">
						<div class="single__product">
							<div class="single_product__inner">
								<span class="new_badge">new</span>
								<div class="product_img">
									<a href="#"> <img src="assets/img/product/4.jpg" alt="">
									</a>
								</div>
								<div class="product__content text-center">
									<div class="produc_desc_info">
										<div class="product_title">
											<h4>
												<a href="product-details.html">Wayfarer Messenger Bag</a>
											</h4>
										</div>
										<div class="product_price">
											<p>$57.66</p>
										</div>
									</div>
									<div class="product__hover">
										<ul>
											<li><a href="#"><i class="ion-android-cart"></i></a></li>
											<li><a class="cart-fore" href="#" data-toggle="modal"
												data-target="#my_modal" title="Quick View"><i
													class="ion-android-open"></i></a></li>
											<li><a href="product-details.html"><i
													class="ion-clipboard"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-lg-2">
						<div class="single__product">
							<div class="single_product__inner">
								<span class="new_badge">new</span>
								<div class="product_img">
									<a href="#"> <img src="assets/img/product/5.jpg" alt="">
									</a>
								</div>
								<div class="product__content text-center">
									<div class="produc_desc_info">
										<div class="product_title">
											<h4>
												<a href="product-details.html">Impulse Duffle</a>
											</h4>
										</div>
										<div class="product_price">
											<p>$95.66</p>
										</div>
									</div>
									<div class="product__hover">
										<ul>
											<li><a href="#"><i class="ion-android-cart"></i></a></li>
											<li><a class="cart-fore" href="#" data-toggle="modal"
												data-target="#my_modal" title="Quick View"><i
													class="ion-android-open"></i></a></li>
											<li><a href="product-details.html"><i
													class="ion-clipboard"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-2">
						<div class="single__product">
							<div class="single_product__inner">
								<span class="new_badge">new</span>
								<div class="product_img">
									<a href="#"> <img src="assets/img/product/6.jpg" alt="">
									</a>
								</div>
								<div class="product__content text-center">
									<div class="produc_desc_info">
										<div class="product_title">
											<h4>
												<a href="product-details.html">Fusce nec facilisi</a>
											</h4>
										</div>
										<div class="product_price">
											<p>$88.66</p>
										</div>
									</div>
									<div class="product__hover">
										<ul>
											<li><a href="#"><i class="ion-android-cart"></i></a></li>
											<li><a class="cart-fore" href="#" data-toggle="modal"
												data-target="#my_modal" title="Quick View"><i
													class="ion-android-open"></i></a></li>
											<li><a href="product-details.html"><i
													class="ion-clipboard"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-2">
						<div class="single__product">
							<div class="single_product__inner">
								<span class="new_badge">new</span> <span class="discount_price">-5%</span>
								<div class="product_img">
									<a href="#"> <img src="assets/img/product/7.jpg" alt="">
									</a>
								</div>
								<div class="product__content text-center">
									<div class="produc_desc_info">
										<div class="product_title">
											<h4>
												<a href="product-details.html">Chaz Kangeroo Hoodie3</a>
											</h4>
										</div>
										<div class="product_price">
											<p>$99.66</p>
										</div>
									</div>
									<div class="product__hover">
										<ul>
											<li><a href="#"><i class="ion-android-cart"></i></a></li>
											<li><a class="cart-fore" href="#" data-toggle="modal"
												data-target="#my_modal" title="Quick View"><i
													class="ion-android-open"></i></a></li>
											<li><a href="product-details.html"><i
													class="ion-clipboard"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-lg-2">
						<div class="single__product">
							<div class="single_product__inner">
								<span class="new_badge">new</span>
								<div class="product_img">
									<a href="#"> <img src="assets/img/product/8.jpg" alt="">
									</a>
								</div>
								<div class="product__content text-center">
									<div class="produc_desc_info">
										<div class="product_title">
											<h4>
												<a href="product-details.html">Donec sem tellus</a>
											</h4>
										</div>
										<div class="product_price">
											<p>$80.66</p>
										</div>
									</div>
									<div class="product__hover">
										<ul>
											<li><a href="#"><i class="ion-android-cart"></i></a></li>
											<li><a class="cart-fore" href="#" data-toggle="modal"
												data-target="#my_modal" title="Quick View"><i
													class="ion-android-open"></i></a></li>
											<li><a href="product-details.html"><i
													class="ion-clipboard"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-lg-2">
						<div class="single__product">
							<div class="single_product__inner">
								<span class="new_badge">new</span>
								<div class="product_img">
									<a href="#"> <img src="assets/img/product/9.jpg" alt="">
									</a>
								</div>
								<div class="product__content text-center">
									<div class="produc_desc_info">
										<div class="product_title">
											<h4>
												<a href="product-details.html">Healthy Melt</a>
											</h4>
										</div>
										<div class="product_price">
											<p>$90.66</p>
										</div>
									</div>
									<div class="product__hover">
										<ul>
											<li><a href="#"><i class="ion-android-cart"></i></a></li>
											<li><a class="cart-fore" href="#" data-toggle="modal"
												data-target="#my_modal" title="Quick View"><i
													class="ion-android-open"></i></a></li>
											<li><a href="product-details.html"><i
													class="ion-clipboard"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-2">
						<div class="single__product">
							<div class="single_product__inner">
								<span class="new_badge">new</span> <span class="discount_price">-5%</span>
								<div class="product_img">
									<a href="#"> <img src="assets/img/product/10.jpg" alt="">
									</a>
								</div>
								<div class="product__content text-center">
									<div class="produc_desc_info">
										<div class="product_title">
											<h4>
												<a href="product-details.html">Mushroom Burger</a>
											</h4>
										</div>
										<div class="product_price">
											<p>$45.66</p>
										</div>
									</div>
									<div class="product__hover">
										<ul>
											<li><a href="#"><i class="ion-android-cart"></i></a></li>
											<li><a class="cart-fore" href="#" data-toggle="modal"
												data-target="#my_modal" title="Quick View"><i
													class="ion-android-open"></i></a></li>
											<li><a href="product-details.html"><i
													class="ion-clipboard"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- all js here -->
<!-- 	<script src="assets/js/vendor/jquery-1.12.0.min.js"></script> -->
<!-- 	<script src="assets/js/popper.js"></script> -->
<!-- 	<script src="assets/js/bootstrap.min.js"></script> -->
<!-- 	<script src="assets/js/isotope.pkgd.min.js"></script> -->
<!-- 	<script src="assets/js/imagesloaded.pkgd.min.js"></script> -->
<!-- 	<script src="assets/js/jquery-ui.js"></script> -->
<!-- 	<script src="assets/js/jquery.counterup.min.js"></script> -->
<!-- 	<script src="assets/js/waypoints.min.js"></script> -->
<!-- 	<script src="assets/js/ajax-mail.js"></script> -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>
</body>


</html>
