<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/index.html}">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Giỏ hàng</title>

	<!-- <link href="/GioHang/cartdemo.css" rel="stylesheet"> -->
	<link href="/assets/user/GioHangCSS/cartdemo.css" rel="stylesheet" media="all">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Link mới-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	
	
	
	
	<!-- Layout -->
<link href="/assets/user/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="/assets/user/jquery.min.js"></script>
	<!-- Custom Theme files -->
	<!--theme-style-->
	<link href="/assets/user/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="New Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
   Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
	<!--//fonts-->
	<!-- start menu -->
	<link href="/assets/user/memenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="/assets/user/memenu.js"></script>
	<script>$(document).ready(function () { $(".memenu").memenu(); });</script>
</head>

<body>
	<div class="mt-5 container" layout:fragment="content">
	<div class="nav-bre" style="margin-top: 20px;">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item"><a href="#">Library</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Data</li>
			  </ol>
			</nav>
		</div>
		<div class="row container">
			<aside class="col-lg-9">
				<div class="card">
					<div class="table-responsive">
						<table class="table table-borderless table-shopping-cart">
							<thead class="text-muted">
								<tr class="small text-uppercase">
									<th scope="col">Product</th>
									<th scope="col" >Product</th>
									<th scope="col" width="120">Quantity</th>
									<th scope="col" width="120">Price</th>
									<th scope="col" class="text-right d-none d-md-block" width="200">Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
											<div class="aside"><img src="https://img2.thuthuatphanmem.vn/uploads/2019/01/04/anh-co-gai-de-thuong_025058983.jpg"
													class="img-sm"></div>
									</td>
									<td>
										Tshirt with round nect nó lại dài vãi lúa thì sao
									</td>
									<td>
										<input type="number" value="1" id="input-number">
									</td>
									<td>
										<div class="price-wrap"> <a class="price">250,000 VNĐ</a> </div>
									</td>
									<td class="text-right d-none d-md-block">
											<button type="button" class="btn btn-danger">
												<i class='fa fa-trash'></i>
											</button>
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://img2.thuthuatphanmem.vn/uploads/2019/01/04/anh-co-gai-de-thuong_025058983.jpg"
													class="img-sm">
									</td>
									<td>Flower Formal T-shirt</td>
									<td>
										<input type="number" value="1" id="input-number">
									<td>
										<div class="price-wrap"> <a class="price">150,000 VNĐ</a></div>
									</td>
									<td class="text-right d-none d-md-block">
											<button type="button" class="btn btn-danger">
												<i class='fa fa-trash'></i>
											</button>
									</td>
								</tr>
								<tr>
									<td>
											<div class="aside"><img src="https://img2.thuthuatphanmem.vn/uploads/2019/01/04/anh-co-gai-de-thuong_025058983.jpg"
													class="img-sm">
									</td>
									<td>Printed White Tshirt</td>
									<td>
										<input type="number" value="1" id="input-number">
									</td>
									<td>
										<div class="price-wrap"> <a class="price">190,000 VNĐ</a></div>
									</td>
									<td class="text-right d-none d-md-block">
											<button type="button" class="btn btn-danger">
												<i class='fa fa-trash'></i>
											</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<br />
				<a class="btn btn-primary" th:href="@{/watchMen/product}" >Tiếp tục mua hàng</a>
			</aside>

			<aside class="col-lg-3">
				<div class="card mb-3">
					<div class="card-body">
						<form>
							<div class="form-group"> <label>Chọn mã giảm giá</label>
								<div class="input-group"> <input type="text" class="form-control coupon" name=""
										placeholder="Coupon code">
									</div>
							</div>

							<div class="form-group">
								<button class="btn btn-primary btn-apply coupon">Sử dụng</button>
							</div>

							<div class="form-group">			
								<input type="radio" name="radio-giamgia">  Chúc mừng sinh nhật..
							</div>

							<div class="form-group">
								<input type="radio" name="radio-giamgia">  Chúc mừng giáng sinh..
							</div>

							<div class="form-group">
								<input type="radio" name="radio-giamgia">  Chúc mừng năm mới..
							</div>
						</form>
					</div>
				</div>
				<div class="card">
					<div class="form-group">
						<b class="text-left ml-2">Tổng tiền:</b>
						<label class="text-right ml-5">590,000 VNĐ</label>
					</div>
					<div class="form-group">
						<b class="text-left ml-2">Giảm giá:</b>
						<label class="text-right ml-5">0 VNĐ</label>
					</div>
					<div class="form-group">
						<b class="text-left ml-2">Tiền trả:</b>
						<label class="text-right ml-5">590,000 VNĐ</label>
					</div>
					<div class="form-group">
						<a th:href="@{/thanhToan}"><button
								class="btn btn-success text-right ml-5">Thanh Toán</button></a>
					</div>
				</div>
			</aside>
		</div>
		<br />
		<h2 class="text-center">Bạn có thể yêu thích</h2>
		<div class="row">
			<div class="col-md-4 mt-2">
				<div class="card">
					<div class="card-body">
						<div class="card-img-actions"> <img
								src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png"
								class="card-img img-fluid" width="96" height="350" alt=""> </div>
					</div>
					<div class="card-body bg-light text-center">
						<div class="mb-2">
							<h6 class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2"
									data-abc="true">Toshiba Notebook with 500GB HDD & 8GB RAM</a> </h6> 
						</div>
						<h3 class="mb-0 font-weight-semibold">15,000,000 VNĐ</h3>
						<br>
						 <button class="btn btn-success ">
							 <i class="fa fa-cart-plus mr-2"></i>Mua hàng</button>
					</div>
				</div>
			</div>

			<div class="col-md-4 mt-2">
				<div class="card">
					<div class="card-body">
						<div class="card-img-actions"> <img
								src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png"
								class="card-img img-fluid" width="96" height="350" alt=""> </div>
					</div>
					<div class="card-body bg-light text-center">
						<div class="mb-2">
							<h6 class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2"
									data-abc="true">Toshiba Notebook with 500GB HDD & 8GB RAM</a> </h6> 
						</div>
						<h3 class="mb-0 font-weight-semibold">15,000,000 VNĐ</h3>
						<br>
						 <button class="btn btn-success ">
							 <i class="fa fa-cart-plus mr-2"></i>Mua hàng</button>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 mt-2">
				<div class="card">
					<div class="card-body">
						<div class="card-img-actions"> <img
								src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png"
								class="card-img img-fluid" width="96" height="350" alt=""> </div>
					</div>
					<div class="card-body bg-light text-center">
						<div class="mb-2">
							<h6 class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2"
									data-abc="true">Toshiba Notebook with 500GB HDD & 8GB RAM</a> </h6> 
						</div>
						<h3 class="mb-0 font-weight-semibold">15,000,000 VNĐ</h3>
						<br>
						 <button class="btn btn-success ">
							 <i class="fa fa-cart-plus mr-2"></i>Mua hàng</button>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>

</html>