 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thống kê</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous"/>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style type="text/css">
.container {
	margin-top: 30px;
}

.menten {
	border: 1px solid black;
	border-radius: 10px;
	width: 300px;
	margin-bottom: 10px;
	margin-left: 30px;
	background-color: #50C7C7;
}
.menten > h4{
	color: white;
}

.title {
	color: blue;
	margin-left: 10px;
}

.mount {
	color: #483D8B;
	margin-left: 20px;
}

.d-flex {
	
}

.selectNam{
	width: 120px;
	height: 20px;
	margin-left: 10px;
}

.image img {
	height: 100px;
	width: 150px;
}

.nameDh>h6 {
	margin: 5px 5px 5px 5px;
	color: orange;
}

.amount>h6 {
	width: 160px;
}

.khung {
	margin-left: 10px;
}
</style>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="menten">
					<h4 class="title">Tổng Doanh Thu</h4>
					<h3 class="mount">1000000</h3>
				</div>
			</div>

			<div class="col-sm-4 ">
				<div class="menten">
					<h4 class="title">Tổng tài khoản</h4>
					<h3 class="mount">1000000</h3>
				</div>
			</div>

			<div class="col-sm-4 ">
				<div class="menten">
					<h4 class="title">Tổng hóa đơn thanh toán</h4>
					<h3 class="mount">1000000</h3>
				</div>
			</div>
		</div>

		<hr />
		<div class="row">
			<div class="col-sm-6">
				<h4 class="title">Thống kê doanh thu theo năm</h4>
			</div>

			<div class="col-sm-6 d-flex">
				<h5 class="title">Năm:</h5>
				<select id="inputState"
					class="form-control form-control-sm selectNam">
					<option selected value="">Choose...</option>
					<option value="2019">2019</option>
					<option value="2020">2020</option>
					<option value="2021">2021</option>
					<option value="2022">2022</option>
					<option value="2023">2023</option>
				</select>
			</div>
		</div>
		<div>
			<canvas id="lineChart" height="100px;"></canvas>
		</div>

		<div class="row" style="margin-top: 20px;">
			<div class="col-sm-6">
				<h4 class="title">Danh sách sản phẩm mua ít</h4>
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">#</th>
							<th scope="col">Tên sản phẩm</th>
							<th scope="col">Giá</th>
							<th scope="col">Số lượng mua</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td colspan="2">Larry the Bird</td>
							<td>@twitter</td>
						</tr>
						<tr>
							<th scope="row">4</th>
							<td colspan="2">Larry the Bird</td>
							<td>@twitter</td>
						</tr>
						<tr>
							<th scope="row">5</th>
							<td colspan="2">Larry the Bird</td>
							<td>@twitter</td>
						</tr>
						<tr>
							<th scope="row">6</th>
							<td colspan="2">Larry the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>


			<div class="col-sm-6">
				<h4 class="title">Top sản phẩm được mua nhiều nhất</h4>
				<div class="row">
					<div class="col-sm-4">
						<div class="khung">
							<div class="image">
								<img alt=""
									src="https://blog.curnonwatch.com/wp-content/uploads/2021/03/anh-dong-ho-dep-76-1024x576.jpg">
							</div>
							<div class="nameDh">
								<h6>FAC00007W0</h6>

								<div class="amount">
									<h6>Giá: 200$</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="khung">
							<div class="image">
								<img alt=""
									src="https://blog.curnonwatch.com/wp-content/uploads/2021/03/anh-dong-ho-dep-76-1024x576.jpg">
							</div>
							<div class="nameDh">
								<h6>FAC00007W0</h6>

								<div class="amount">
									<h6>Giá: 200$</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="khung">
							<div class="image">
								<img alt=""
									src="https://blog.curnonwatch.com/wp-content/uploads/2021/03/anh-dong-ho-dep-76-1024x576.jpg">
							</div>
							<div class="nameDh">
								<h6>FAC00007W0</h6>

								<div class="amount">
									<h6>Giá: 200$</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
				<h4 class="title" style="margin-top: 10px;">Top tài khoản mua
					nhiều nhất</h4>
				<div class="row">
					<div class="col-sm-4">
						<div class="khung">
							<div class="image">
								<img alt=""
									src="https://media-cdn.laodong.vn/storage/newsportal/2021/7/28/935683/Jisoo-Blackpink.jpg">
							</div>
							<div class="nameDh">
								<h6>Kudo shinichi</h6>

								<div class="amount">
									<h6>Số lần mua hàng: 200</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="khung">
							<div class="image">
								<img alt=""
									src="https://media-cdn.laodong.vn/storage/newsportal/2021/7/28/935683/Jisoo-Blackpink.jpg">
							</div>
							<div class="nameDh">
								<h6>Kudo shinichi</h6>

								<div class="amount">
									<h6>Số lần mua hàng: 190</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="khung">
							<div class="image">
								<img alt=""
									src="https://media-cdn.laodong.vn/storage/newsportal/2021/7/28/935683/Jisoo-Blackpink.jpg">
							</div>
							<div class="nameDh">
								<h6>Kudo shinichi</h6>

								<div class="amount">
									<h6>Số lần mua hàng: 185</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script type="text/javascript">
		//line
		var ctxL = document.getElementById("lineChart").getContext('2d');
		var myLineChart = new Chart(ctxL, {
			type : 'line',
			data : {
				labels : [ "January", "February", "March", "April", "May",
						"June", "July", "August", "September", "October", "November",
						"December" ],
				datasets : [ {
					label : "Doanh thu",
					data : [ 65, 59, 80, 120, 56, 55, 40, 99, 245, 112, 144,63],
					backgroundColor : [ 'rgba(105, 0, 132, .2)', ],
					borderColor : [ 'rgba(200, 99, 132, .7)', ],
					borderWidth : 2
				}]
			},
			options : {
				responsive : true
			}
		});
	</script>

</body>
</html>