<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
	<!-- menu -->
	<div class="container">
		<!-- Page Content -->
		<div class="content container-fluid">
			<!-- Page Header -->
			<div class="page-header">
				<div class="row align-items-center">
					<div class="col-sm-3">
						<h3 class="page-title">Employee Salary <span id="year"></span></h3>
						<h6>Tổng số 3 đơn hàng</h6>
					</div>
					<div class="col-sm-9 d-flex " style="justify-content: flex-end;"> 
						<a class="fas fa-file-download" type="Button"> <span class="glyphicon glyphicon-plus"></span>Xuất dữ liệu</a>
					   </div>
				</div>
			</div>
			<hr>
			<!-- Search Filter -->
			<div class="row filter-row breadcrumb">
				<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search this blog">
						<div class="input-group-append">
							<button class="btn btn-secondary" type="button">
								<i class="fa fa-search"></i>
							</button>
						</div>
					</div>
				</div>
				<div id="date-picker-example" class="md-form md-outline input-with-post-icon datepicker">
					<div class="input-group">
						<input type="date" class="form-control" placeholder="Search this blog">
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
					<div class="form-group form-group select-focus">
						<select class="select floating">
							<option> -- Trạng thái -- </option>
							<option> Pending </option>
							<option> Approved </option>
							<option> Rejected </option>
						</select>
					</div>
				</div>

			</div>
			<hr>
			<!-- /Search Filter -->
			<div class="row">
				<div class="col-md-12">
					<div class="table-responsive">
						<table class="table table-striped custom-table datatable">
							<thead>
								<tr>
									<th style="min-width:50px;">Mã hóa đơn</th>
									<th style="min-width:150px;">Tài khoản</th>
									<th style="min-width:150px;">Tên phiếu giảm giá</th>
									<th style="min-width:100px;">Ngày mua</th>
									<th style="min-width:100px;">Địa chỉ</th>
									<th style="min-width:150px;">Trạng thái</th>
									<th style="min-width:150px;">Hành động</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>1</td>
									<td>Dummy</td>
									<td>Journey</td>
									<td>17-Apr-2020</td>
									<td><span class="mode mode_on">Active</span></td>
									<td>
										<div class="btn-group">
											<a class="dropdown-toggle dropdown_icon" data-toggle="dropdown">
												<i class="fas fa-reply"></i> </a>
										</div>
										<div class="btn-group">
											<a class="dropdown-toggle dropdown_icon" data-toggle="dropdown">
												<i class="fas fa-share"></i>
											</a>
										</div>
										<div class="btn-group">
											<a class="dropdown-toggle dropdown_icon" data-toggle="modal" data-target="#exampleModal">
												<i type="button" class="fas fa-eye" 
													></i>
											</a>
										</div>
										<div class="btn-group">
											<a class="dropdown-toggle dropdown_icon" data-toggle="dropdown">
												<i class="far fa-times-circle"></i>
											</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Button trigger modal -->
						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
							<div class="modal-dialog" role="document">
							  <div class="modal-content">
								<div class="modal-header">
								  <h5 class="modal-title" id="exampleModalLongTitle">Chi tiết hóa đơn</h5>
								</div>
								<div class="modal-body" >
									<table class="table">
										<thead class="thead-dark">
										  <tr>
											<th scope="col">Mã sản phẩm</th>
											<th scope="col">Tên sản phẩm</th>
											<th scope="col">Giá</th>
											<th scope="col">Số lượng</th>
											<th scope="col">Thành tiền</th>
										  </tr>
										</thead>
										<tbody>
											<tr>
												<td>SP01</td>
												<td>Đồng hồ 01</td>
												<td>300000</td>
												<td>3</td>
												<td>900000</td>
											</tr>
										</tbody>
									  </table>
								</div>
								<div class="modal-footer">
								  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								  <button type="button" class="btn btn-primary fas fa-file-download">Save changes</button>
								</div>
							  </div>
							</div>
						  </div>
					</div>
				</div>
			</div>

		</div>

	</div>
</body>

</html>